html {
    scroll-behavior: smooth;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: white;
  font-size: 18px;
  margin: 0;
  padding: 0;
  width: 100vw;
  /* background-color: #272727; */
}
img {
  max-width: 100%;
  display: block;
}
h2, h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  padding-bottom: 10px;
}
p {
  padding: 10px;
  line-height: 1.1;
}
h1 {
  font-size: 70px;
  text-align: center;
  margin: 0 auto;
  color: white;
}
h2 {
  font-size: 40px;
}
nav {
  margin-top: 10px;
  position: absolute;
  top: 0;
  right: 0;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav li {
  display: inline-block;
  padding: 5px;
  padding-bottom: 5px;
}
nav a {
  color: #272727;
  font-weight: bold;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}
nav a:hover, .active {
  color: white;
  background-color: #272727;
}
header {
  height: 100%;
  grid-column: 1 / -1;
  grid-row: 2 / span 1;
  vertical-align: middle;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background: #272727;
}
footer {
  grid-column: 1 / -1;
  grid-row: 7 / span 1;
}
footer ul {
  list-style-type: none;
  text-align: center;
}
footer li {
  display: inline-block;
  padding: 20px 10px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #DBB62D;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #FFC900;
}
#message {
  height: 200px;
}
.skip a{
  background-color: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  text-decoration: none;
  color: black;
}
.skip a:focus {
  top: 0;
}
:focus {
  border: 2px solid black;
}
.photos {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  grid-column: 2 / span 1;
  grid-row: 3 / span 4;
}
.column {
  -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
}
.column img{
  margin-top: 8px;
  vertical-align: middle;
  width: 100%
}
.horizontal {
  transform: rotate(90deg);
}
.gallery {
  display: grid;
  grid-template-rows: 40px 550px 1fr 70px;
  grid-template-columns: 5% auto auto 5%;
  grid-gap: 20px;
  max-width: 100vw;
}
.photo-gallery {
  display: grid;
  grid-template-rows: 40px 550px 1fr auto 70px;
  grid-template-columns: 5% auto auto 5%;
  grid-gap: 20px;
  max-width: 100vw;
}
.nav {
  text-align: left;
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
}
.projects {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;

  grid-column: 2 / span 2;
  grid-row: 3 / span 1;
}
.yellow-link {
  text-decoration: none;
  color: #DBB62D;
}
.yellow-link:hover {
  color: #FFC900;
}
.contact-form {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 5% 1fr 5%;
  grid-template-rows: 40px 550px 1fr 100px;
}
.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;

  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}
.parallax {
  background-image: url("../images/stars.gif");
  /* Set a specific height */
  min-height: 300px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card img {
  border-radius: 10px;
}
.info {
  color: black;
  margin-top: 20px;
}
#contact-info {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  margin-top: 40px;
  align-self: center;
  background-color: #272727;
  border-radius: 10px;
  padding: 30px;
  margin: 20px;
  color: #FFFFFF;
}
#contact-info p {
  margin-bottom: 15px;
}
.form-content {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  background-color: #272727;
  color: white;
  padding: 20px;
  border-radius: 10px;
}
.hit-the-floor {
  color: #fff;
  font-weight: bold;
  text-shadow:
    0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
}
#form-title {
  text-align: left;
  padding-left: 0px;
  padding-bottom: 40px;
  padding-top: 40px;
}
#contact-footer {
  grid-column: 1 / -1;
  grid-row: 4 / span 1;
}
#submit {
  text-align: center;
}
#first {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
#second {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
#third {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}
#fourth {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
}
#code-footer {
  grid-column: 1 / -1;
  grid-row: 4 / span 1;
}
@media screen and (min-width: 600px) {
  .column {
    -ms-flex: 33.333%; /* IE10 */
    flex: 33.333%;
    max-width: 100%;
    padding: 0 4px;
  }
  nav li {
    display: inline-block;
    padding: 10px;
    padding-bottom: 5px;
  }
}
@media screen and (min-width: 900px) {
  .container {
    grid-template-columns: 5% auto auto 5%;
    grid-template-rows: 60px 500px 1fr 1fr 100px;
    max-width: 100vw;
  }
  .gallery {
    grid-template-columns: 5% auto auto 5%;
    grid-template-rows: 60px 500px 1fr 100px;
    max-width: 100vw;
  }
  .photo-gallery {
    grid-template-columns: 5% auto auto 5%;
    grid-template-rows: 60px 500px auto auto 100px;
    max-width: 100vw;
  }
  .nav {
    display: inline-block;
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    text-align: right;
  }
  .description {
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
  }
  .flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  text-align: center;
  margin: 0 auto;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}
.flip-card-front img {
  width: 100%;
}

/* Style the back side */
.flip-card-back {
  background-color: #272727;
  color: white;
  transform: rotateY(180deg);
  padding: 10px;
}
  .photos {
    grid-column: 2 / span 2;
    grid-row: 4 / span 1;
  }
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 100%;
    padding: 0 4px;
  }
  h1 {
    font-size: 7vw;
  }
  header {
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
    margin-bottom: 20px;
  }
  footer {
    grid-column: 1 / -1;
    grid-row: 5 / span 1;
    /* padding: 50px; */
  }
  nav li {
    display: inline-block;
    padding: 20px;
    padding-bottom: 5px;
  }
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 15px;
    width: 80%;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;

    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
  }
  .card {
    box-shadow: 0 4px 14px 0 rgba(0,0,0,0.2);
    position: relative;
    overflow: scroll;
    border-radius: 10px;
  }
  .card:hover {
    box-shadow: 0 8px 22px 0 rgba(0,0,0,0.2);
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background: #272727;
  }
  .card:hover .overlay {
    opacity: 100%;
  }
  .info {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: left;
  }
  .info p {
    padding: 10px;
  }
  .contact-form {
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 60px 500px 1fr 100px;
  }
  .form {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;

    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }
  #contact-info {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .form-content {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  #form-title {
    text-align: left;
    padding-left: 0px;
    padding-bottom: 40px;
  }
  #submit {
    text-align: right;
  }
  #first {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  #second {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  #third {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  #fourth {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
  #code-footer {
    grid-column: 1 / -1;
    grid-row: 4 / span 1;
  }
} /* end of media query desktop */
#linkedin {
  width: 32px;
}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }
  .parallax {
    background-image: url(../images/stars.png);
  }
  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: none;
    transition: none;
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
  .overlay {
    transition: none;
  }
}